# Wallpapers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hathoute/com/wallpapers/: AddFeedback.java  AddInteraction.java  AddReport.java  AdsBackgroundService.java  AppHelper.java  CategoriesActivity.java  CategoriesAdapter.java  Category.java  CustomGridAdapter.java  DialogHelper.java  DownloadsManager.java  MainActivity.java  MyAppsActivity.java  OfflineActivity.java  ReportDialog.java  SplashActivity.java  SquareImageView.java  Wallpaper.java  WallpaperActivity.java  WallpapersAdapter.java
app/src/main/res/drawable/: bg_primary.xml  dialog_edittext.xml  grey_gradient.xml  grid_white.xml  instagram.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_my_apps.xml  activity_offline.xml  activity_splash.xml  activity_wallpaper.xml  dialog_dev_message.xml  dialog_doublechoice.xml  dialog_download.xml  dialog_report.xml  grid_item.xml  item_grid_category.xml  item_grid_wallpaper.xml
app/src/main/res/menu/: toolbar_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/rl/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
subProject/simple-crop-image-lib/: build.gradle
subProject/simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: BitmapManager.java  CropImage.java
