apply plugin: 'com.android.application'

def appId = "hathoute.com.wallpapers"
ext.appId = appId

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        csgo {
            applicationId appId
            versionCode 14
            versionName "2.3.1"
            buildConfigField "String", "SERVER_IP", "\"" + "80.211.97.124" + "\""
            buildConfigField "String", "APP_PREFIX", "\"" + "CSGO" + "\""
            buildConfigField "String", "AD_MAIN", "\"ca-app-pub-9871252548902893/7480166558\""
            buildConfigField "String", "AD_CATEGORY", "\"ca-app-pub-9871252548902893/8821168389\""
        }

        rl {
            applicationId appId + ".rl"
            versionCode 1
            versionName "1.0.0"
            buildConfigField "String", "SERVER_IP", "\"" + "80.211.97.124" + "\""
            buildConfigField "String", "APP_PREFIX", "\"" + "RL" + "\""
            buildConfigField "String", "AD_MAIN", "\"ca-app-pub-9871252548902893/8096068284\""
            buildConfigField "String", "AD_CATEGORY", "\"ca-app-pub-9871252548902893/4759458506\""
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation project(':subProject:simple-crop-image-lib')
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
}
