<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/grey_gradient"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer Message"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDevMessage"
        android:text="Developer message is here! Thank you!"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bDismiss"
        android:text="Dismiss"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>